# Translator-Bot

./: pom.xml
src/main/java/com/example/: TranslatorBot.java
